# constellation

./: settings.gradle
app/: build.gradle  constellation.jks
app/src/androidTest/java/com/matchxz/lzhy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mooc/constellation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: constellation.db
app/src/main/java/com/matchxz/lzhy/: Config.kt  Constant.kt  MainActivity.kt
app/src/main/java/com/matchxz/lzhy/bean/: ConstellationBean.kt
app/src/main/java/com/matchxz/lzhy/controller/: SpinnerController.kt
app/src/main/java/com/matchxz/lzhy/dao/: ConstellationDao.kt
app/src/main/java/com/matchxz/lzhy/http/: ApiService.kt  BaseResp.kt  RetrofitFactory.kt
app/src/main/java/com/matchxz/lzhy/repository/: ConstellationDatabase.kt  ConstellationRepository.kt
app/src/main/java/com/matchxz/lzhy/ui/: MatchInfoActivity.kt  WebActivity.kt
app/src/main/java/com/matchxz/lzhy/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/matchxz/lzhy/ui/mine/: MineFragment.kt  MineViewModel.kt
app/src/main/java/com/matchxz/lzhy/view_model/: NetViewModel.kt  SqlViewModel.kt
app/src/main/java/com/mooc/constellation/: Constant.kt  MainActivity.kt
app/src/main/java/com/mooc/constellation/bean/: ConstellationBean.kt
app/src/main/java/com/mooc/constellation/controller/: SpinnerController.kt
app/src/main/java/com/mooc/constellation/dao/: ConstellationDao.kt
app/src/main/java/com/mooc/constellation/http/: ApiService.kt  BaseResp.kt  RetrofitFactory.kt
app/src/main/java/com/mooc/constellation/repository/: ConstellationDatabase.kt  ConstellationRepository.kt
app/src/main/java/com/mooc/constellation/ui/: MatchInfoActivity.kt
app/src/main/java/com/mooc/constellation/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mooc/constellation/ui/mine/: MineFragment.kt  MineViewModel.kt
app/src/main/java/com/mooc/constellation/view_model/: NetViewModel.kt  SqlViewModel.kt
app/src/main/res/drawable/: bg_matches.xml  bg_men.xml  bg_women.xml
app/src/main/res/layout/: activity_info.xml  activity_web.xml  fragment_home.xml  fragment_mine.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/matchxz/lzhy/: ExampleUnitTest.kt
app/src/test/java/com/mooc/constellation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
